# StreamALS

ALSProducer/: pom.xml
ALSProducer/src/main/resources/: log4j.properties
ALSProducer/src/main/scala/com/Kenny/streaming/kafka/: ALSProducer.scala
consumeKMeans/: pom.xml
consumeKMeans/src/main/resources/conf/: consumeKMeans-defaults.conf  log4j.properties  spark.properties
consumeKMeans/src/main/scala/com/Kenny/streaming/spark/: streamingKMeans.scala
