# Sample configuration for streaming consumekMeans
verbose false

# kafka parameters
kafkaStream.bootstrap.servers localhost:6667
kafkaStream.topics  test
kafkaStream.group.id  consumerKMeans-Kenny
kafkaStream.auto.offset.reset latest
kafkaStream.key.deserializer  org.apache.kafka.common.serialization.IntegerSerializer
kafkaStream.value.deserializer  org.apache.kafka.common.serialization.StringDeserializer
kafkaStream.security.protocol PLAINTEXT

# kMeans parameters
kMeans.K  5
kMeans.DecayFactor  1.0
kMeans.RandomCenters.dim  5
kMeans.RandomCenters.weight 0.0